.moment-footer {
  text-align: end;
}

.moment-element {
  padding: 20px;
}

.ant-layout-header {
  color: white;
}

.publish-button {
  text-align: center;
}

.publish-element {
  padding: 20px;
  text-align: center;
}

.topic-element {
  padding: 20px;
}

.comment-edit {
  padding-top: 10px;
  padding-bottom: 10px;
}

.comment-btn {
  text-align: end;
}

.ant-layout-header {
  display: flex;
}

.del-btn {
  padding-left: 90%;
}

.ant-layout-content {
  display: flex;
}

.ant-comment {
  min-width: 800px;
}

.like-btn {
  padding-left: 18%;
  padding-top: 2%;
}

